<!doctype html>
<html ng-app="mattApp">
<head>
<meta charset="UTF-8">
<title>Matt's Angular App</title>

<link  rel="stylesheet" type="text/css" href="js/bootstrap.min.css">
<script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<!-- Facebook sdk initialize -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=737162956417049";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- header here -->
	<div id="navbar" class="navbar navbar-static-top navbar-inverse">
    	<div class="container">
            <div class="navbar-header">
        	   <a href="#" class="navbar-brand">Matt In The Hat</a>
            </div>
            <div class="pull-right">
            	<ul id="social" ng-controller="SocialController as social">
                	<li id="social">
                        <a href="https://www.facebook.com/djmattinthehat">
                            <img ng-src="{{social.product.images[0]}}">
                        </a>
                    </li>
                    <li id="social">
                        <a href="https://soundcloud.com/m_i_t_h">
                            <img ng-src="{{social.product.images[1]}}">
                        </a>
                    </li>
                    <li id="social">
                        <a href="https://www.instagram.com/matt_inthehat/">
                            <img ng-src="{{social.product.images[2]}}">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
            <!-- the carousel -->
<div id="mycarousel" class="carousel slide">
    	<ol class="carousel-indicators">
        	<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <center><img src="images/mattdj2.jpg" height="600" width="400" alt="later" class="img-responsive"></center>
            </div>
            <div class="item">
                <center><img ng-src="images/mattdj1.jpg" height="600" width="400" alt="later" class="img-responsive"></center>
            </div>
            <div class="item">
                <center><img src="images/mattdj3.jpg" height="600" width="400" alt="later" class="img-responsive"></center>
            </div>
    </div>
    	<a class="carousel-control left" href="#mycarousel" data-slide="prev">
        <span class="icon-prev"></span>
    	</a>
        
        <a class="carousel-control right" href="#mycarousel" data-slide="next">
        <span class="icon-next"></span>
    	</a>
    </div>

<!--Bio section-->
    <div class="container zeroMargin" ng-controller="BioController as bio">
   		<div class="col-xs-8">
        	<div class="well">
    	<table>
        	<tbody>
                <th><center><img ng-src="{{ bio.product.images[0]}}" id="profilepic" width="80%" /></center></th>
                <td>
                    <h3 class="text-center">{{ bio.product.title }}</h3>
                    <p>{{ bio.product.paragraph }}</p>
                </td>
            </tbody>
         </table>
        </div>
<!-- promo images -->
             <div id="promo" class="well" ng-controller="PromoController as promo">
                <img class="picsMarginBottom" ng-src="{{ promo.product.images[0] }}" alt="something" width="24%" height="80%">
                <img class="picsMarginBottom" ng-src="{{ promo.product.images[1] }}" alt="something" width="24%" height="80%">
                <img class="picsMarginBottom" ng-src="{{ promo.product.images[2] }}" alt="something" width="24%" height="80%">
                <img class="picsMarginBottom" ng-src="{{ promo.product.images[3] }}" alt="something" width="24%" height="80%">
                <div id="target"></div>
            </div>
   		</div>
<!-- facebook sidebar -->
        <div id="facebookSideBar" class="col-xs-3 col-md-offset-1">
         	<div class="fb-page well" data-href="https://www.facebook.com/djmattinthehat/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/djmattinthehat"><a href="https://www.facebook.com/djmattinthehat">Matt In The Hat</a></blockquote></div></div><br><br><br><br><br><br>
        </div>
    </div>
<!-- footer -->
    <div id="footer" class="nav navbar-fixed-bottom navbar-inverse">
    	<p class="navbar-text text-center">CreatedBy Cairo Stewart</p>
    </div>
<!-- all that goodstuff.js  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
